#user www-data;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    
    upstream django {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name yourdomain.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 4443 ssl;
        server_name yourdomain.com;
        access_log /var/log/nginx/access.log;

        ssl_certificate /ssl-keys-local/localhost.pem;
        ssl_certificate_key /ssl-keys-local/localhost-key.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://django;
                break;
            }
        }

        location /static/ {
            alias /transcendence/staticfiles/;
        }

        location /ws/ {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}