input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { 
      "message" => [ 
        "%{TIMESTAMP_ISO8601:log_date} - %{DATA:source_file} - %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}",
        "\[%{DATA:source_field}\] \[%{TIMESTAMP_ISO8601:log_date}\] \[%{WORD:log_level}\] %{GREEDYDATA:message}"
      ]
    }
  }

  date {
    match => ["log_date", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      user => "${ELASTICSEARCH_USER}"
      password => "${ELASTICSEARCH_PW}"
      index => "pong-%{+YYYY.MM.dd-HH.mm}"
      #ilm_rollover_alias => "pong"
      #ilm_pattern => "pong-000001"
      #ilm_policy => "pong-index-policy"
      ssl_certificate => "/etc/logstash/ssl/logstash_cert_signed.crt"
      ssl_key => "/etc/logstash/ssl/logstash_key.pem"
      ssl_certificate_authorities => ["/etc/logstash/ssl/ca_cert.crt"]
    }
}
