input {
  beats {
    port => 5044
    #ssl => true
    #ssl_certificate => "/etc/logstash/ssl/logstash_cert_signed.crt"
    #ssl_key => "/etc/logstash/ssl/logstash_key.pem"
    #ssl_certificate_authorities => ["/etc/logstash/ssl/ca_cert.crt"]
  }
}

filter {
  grok {
    match => { 
      "message" => [ 
        "\[%{WORD:log_level}\] \[%{TIMESTAMP_ISO8601:log_date}\] \[%{DATA:source_field}\] %{GREEDYDATA:message}",
        "\[%{DATA:source_field}\] \[%{TIMESTAMP_ISO8601:log_date}\] \[%{WORD:log_level}\] %{GREEDYDATA:message}"
      ]
    }
  }

  date {
    match => ["log_date", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  if [source_field] =~ /log.log/ {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      user => "team"
      password => "42berlin"
      index => "log_index"
      ssl_certificate => "/etc/logstash/ssl/logstash_cert_signed.crt"
      ssl_key => "/etc/logstash/ssl/logstash_key.pem"
      ssl_certificate_authorities => ["/etc/logstash/ssl/ca_cert.crt"]
    }
  }
  else {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      user => "team"
      password => "42berlin"
      index => "test_index"
      ssl_certificate => "/etc/logstash/ssl/logstash_cert_signed.crt"
      ssl_key => "/etc/logstash/ssl/logstash_key.pem"
      ssl_certificate_authorities => ["/etc/logstash/ssl/ca_cert.crt"]
    }
  }
  stdout {
    codec => rubydebug
  }
}
